API_PORT=8080

# Custom Authorization
CUSTOM_TOKEN_KEY=super-secret-key
CUSTOM_TOKEN_HEADER=x-custom-token

# Authorization
AUTHORIZATION_TOKEN_KEY=awesome-secret-info
AUTHORIZATION_TOKEN_HEADER=authorization
